.section {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.content {
  padding: 98px 108px 98px 64px;
  background-color: #f8f8f8;
  border-radius: 30px;
}

.title {
  margin-bottom: 32px;
  color: var(--text-color-primary);
  font-size: 48px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: -0.96px;
}

.text {
  margin-bottom: 64px;
  width: 441px;
  color: var(--text-color-primary);
  line-height: 1.37;
  letter-spacing: -0.32px;
}

.btn {
  display: inline-block;
  padding: 16px 88px;
  border-radius: 12px;
  background-color: var(--main-color);
  border-color: transparent;
  color: var(--text-color-primary);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.55;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #91d1d1;
}

.bg {
  min-height: 500px;
  border-radius: 30px;
  background: url("/img/mac.png") no-repeat bottom,
    url("/img/girl.png") no-repeat 50% 44%;
  background-color: var(--bg-color-hero);
}

@media (max-width: 768px) {
  .btn {
    width: 100%;
  }
}

@media (max-width: 1440px) {
  .section {
    flex-direction: column;
  }
  .content {
    padding: 20px 20px;
  }
  .title {
    text-align: center;
  }

  .text {
    width: 100%;
  }

  .btn {
    display: block;
    width: 150px;
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
  }
  .bg {
    width: 100%;
  }
}

@media (min-width: 1441px) {
  .bg {
    min-width: 568px;
  }
}

@media (max-width: 768px) {
  .btn {
    width: 80px;
    padding: 10px 70px;
  }
}
